{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "C:\\Users\\LonelyKnight\\ComputerScience\\game\\72-hours-game\\public\\assets\\textures",
  "images": [],
  "folders": [
    "C:/Users/LonelyKnight/ComputerScience/game/72-hours-game/public/assets/original"
  ],
  "packOptions": {
    "textureName": "texture",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "Phaser 3",
    "fileName": "pack-result",
    "savePath": "C:\\Users\\LonelyKnight\\ComputerScience\\game\\72-hours-game\\public\\assets\\textures",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}